<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details employee</title>
    <script src="/pageUtil.js"></script>
    <link href="/style.css" rel="stylesheet">
</head>
<body onload="openDetailForEmployee()">
<h1>Details employee</h1>

</body>
</html>