<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Employees of the company</title>
    <script src="./pageUtil.js"></script>
    <link href="./style.css" rel="stylesheet">
<body onload="request('allWorkers', '')">
<p class="search_container">
    <input type="search" id="search_worker" placeholder="Search worker">
    <input type="submit" class="btn" value="Search" onclick="searchWorkerSend()">
</p>
<h1>Employees of the company</h1>


</body>

</html>