<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update detail</title>
    <script src="/pageUtil.js"></script>
    <link href="/style.css" rel="stylesheet">
</head>
<body onload="openChangeForEmployee()">
<h1>Update detail</h1>
<p><label for="first_name">First name</label><input id="first_name" type="text" size="40"/></p>
<p><label for="last_name">Last name</label><input id="last_name" type="text" size="40"/></p>

<p hidden id="error_names" class="error_string">Incorrect first or last name</p>

<p><label for="birthday">Birthday</label><input id="birthday" type="text" size="40"/></p>

<p hidden id="error_date" class="error_string">Incorrect date format. Correct YYYY-MM-DD</p>

<p>
    <b>Technologies</b>
</p>
<p>
    <label for="java">Java</label><input type="checkbox" class="text_field" id="java" value="a1"><Br/>
    <label for="java_script">JS</label><input type="checkbox" class="text_field" id="java_script" value="a2"><Br/>
    <label for="android">Android</label><input type="checkbox" class="text_field" id="android" value="a3"><Br/>
</p>

<p hidden id="error_tech" class="error_string">No select technology</p>

<p><label for="rm">Select RM</label><select id="rm"></select></p>
<p><input id="send" type="submit" class="btn" value="Отправить" onclick="send()"></p>
</body>
</html>